<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/greyText"
            android:padding="10dp"
            android:theme="@style/EditScreenTextInputLayoutStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search_text"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:drawablePadding="16dp"
                android:fontFamily="@font/lxgwwenkai"
                android:hint="探伤设备名称检索"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColor="@color/greyText"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="搜索"
            android:background="@drawable/button_bg_white"
            android:fontFamily="@font/lxgwwenkai"
            android:textSize="16sp"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="@id/search"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="布控"
            android:background="@drawable/button_bg_white"
            android:fontFamily="@font/lxgwwenkai"
            android:textSize="16sp"
            android:padding="10dp"
            android:layout_marginStart="500dp"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消布控"
            android:background="@drawable/button_bg_white"
            android:fontFamily="@font/lxgwwenkai"
            android:textSize="16sp"
            android:padding="10dp"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"
        tools:listitem="@layout/item_monitoring" />
</LinearLayout>