<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.event.EventFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="报警类型:"
            android:textSize="12sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/lxgwwenkai"
            />
        <Spinner
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:id="@+id/spinner_type"
            android:entries="@array/type"
            android:layout_marginTop="22dp"
            android:layout_marginStart="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="报警源:"
            android:textSize="12sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/lxgwwenkai"
            />
        <Spinner
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:id="@+id/spinner_from"
            android:entries="@array/from"
            android:layout_marginTop="22dp"
            android:layout_marginStart="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="报警状态:"
            android:layout_marginStart="20dp"
            android:textSize="12sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/lxgwwenkai"
            />
        <Spinner
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:id="@+id/spinner_state"
            android:entries="@array/state"
            android:layout_marginTop="22dp"
            android:layout_marginStart="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日期:"
            android:textSize="12sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/lxgwwenkai"
            />
        <Spinner
            android:layout_width="300dp"
            android:layout_height="20dp"
            android:id="@+id/spinner_date"
            android:entries="@array/date"
            android:layout_marginTop="22dp"
            android:layout_marginStart="5dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/lxgwwenkai"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/colorPrimary"
        >
<TextView
    android:layout_width="30dp"
    android:layout_height="wrap_content"
    android:text="序号"
    android:color="@color/white"
   android:textSize="12sp"
    android:fontFamily="@font/lxgwwenkai"
    android:textStyle="bold"
    android:layout_marginTop="8dp"
    />
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="报警类型"
            android:color="@color/white"
            android:textSize="12sp"
            android:fontFamily="@font/lxgwwenkai"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginStart="40dp"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="报警时间"
            android:color="@color/white"
            android:textSize="12sp"
            android:fontFamily="@font/lxgwwenkai"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginStart="120dp"
            />
        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="报警源"
            android:color="@color/white"
            android:textSize="12sp"
            android:fontFamily="@font/lxgwwenkai"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginStart="150dp"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="报警状态"
            android:color="@color/white"
            android:textSize="12sp"
            android:fontFamily="@font/lxgwwenkai"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginStart="120dp"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="图片信息"
            android:color="@color/white"
            android:textSize="12sp"
            android:fontFamily="@font/lxgwwenkai"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginStart="120dp"
            />
        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="辐射值"
            android:color="@color/white"
            android:textSize="12sp"
            android:fontFamily="@font/lxgwwenkai"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginStart="120dp"
            />
        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="操作"
            android:color="@color/white"
            android:textSize="12sp"
            android:fontFamily="@font/lxgwwenkai"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginStart="180dp"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />
</LinearLayout>