<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal"
    android:background="#442196F3"
    >
    <TextView
        android:id="@+id/tv_title_dark"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/tv_type_dark"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="人脸识别"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginStart="40dp"
        />
    <TextView
        android:id="@+id/tv_time_dark"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="2023-11-7 20:50:20"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginStart="120dp"
        />
    <TextView
        android:id="@+id/tv_from_dark"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="人脸抓拍机"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginStart="90dp"
        />
    <TextView
        android:id="@+id/tv_state_dark"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="已解除"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginStart="80dp"
        />
    <ImageView
        android:id="@+id/iv_img_dark"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:layout_marginStart="130dp"
        />
    <TextView
        android:id="@+id/tv_data_dark"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        />
    <Button
        android:id="@+id/btn_delete_dark"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="解除"
        android:layout_marginStart="180dp"
        />
</LinearLayout>